<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      height:100vh;
      background-color:  hsl(0, 0%, 95%);
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: Lexend Deca;
      color: white;
    }
    .card-container{
      width:900px;
      display:flex;
      
    }
    .card{
      flex:1;
      
      padding:40px;
    }
    #sedan{
      background-color: hsl(31, 77%, 52%);
      border-radius: 12px 0 0 12px;
    }
    #suv{
      background-color: hsl(184, 100%, 22%);
    }
    #luxury{
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 12px 12px 0;
    }
    h1{
      margin:30px 0;
      font-family: Big Shoulders Display;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    p{
      margin-bottom: 70px;
      color: hsla(0, 0%, 100%, 0.75);
    }
    button{
      width:60%;
      padding:15px 20px;
      background-color: white;
      border: none;
      border-radius: 30px;
      font-weight: 700;
    }
    @media only screen and (max-width:600px){
      body{
      height:100%;
        padding: 50px 0;
      }
      .card-container{
        
        flex-direction: column;
        width:80%;
      }
      #sedan{
        border-radius: 12px 12px 0 0;
      }
      #luxury{
        border-radius: 0 0 12px 12px;
      }
      p{
        margin-bottom: 50px;
      }

    }

  </style>
</head>
<body>
  <div class="card-container">
    <div class="card" id="sedan">
      <div class="image">
        <img src="./images/icon-sedans.svg" alt="">
      </div>
        <h1>Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>
          <button style="color: hsl(31, 77%, 52%);">Learn More</button>
    </div>
    <div class="card" id="suv">
      <div class="image">
        <img src="./images/icon-suvs.svg" alt="">
        
      </div>
      <h1> SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
        <button style="color: hsl(184, 100%, 22%)">Learn More</button>
    </div>
    <div class="card" id="luxury"><div class="image">
      <img src="./images/icon-luxury.svg" alt="">
    </div>
        <h1>Luxury </h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
          <button style="color: hsl(179, 100%, 13%)">Learn More</button>
    </div>
  </div>
  





  
  
</body>
</html>